C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\BT4.exe.config
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\BT4.exe
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\BT4.pdb
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\SharpGL.dll
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\SharpGL.WinForms.dll
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\SharpGL.pdb
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\SharpGL.xml
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\bin\Debug\SharpGL.WinForms.xml
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\obj\Debug\BT4.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\obj\Debug\Demo.Form1.resources
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\obj\Debug\BT4.Properties.Resources.resources
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\obj\Debug\BT4.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\obj\Debug\BT4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\obj\Debug\BT4.csproj.CopyComplete
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\obj\Debug\BT4.exe
C:\Users\Admin\Downloads\Demo-20191123T132949Z-001\Demo\Demo\obj\Debug\BT4.pdb
